/*============================================*/
/*                INDEX FORUM                 */
/*============================================*/

.sub_categorie_contener {
    background-color: #222 !important;}
        
.sub_categorie_contener .right_cat_part {
        color: #fff !important;}

.title_thread_contener {
    background-color: #222 !important;}

.mini_header_thread {
    background-color: #444 !important;}

span.resolu {
    background: #444 none repeat scroll 0% 0% !important;}

div.auteur_pagination_div p.etc {
     background: #555 !important;}

div.auteur_pagination_div a {
     background: #555 !important;}  

.absolute_footer {
    background: #222 !important;}
