/*******************************************
**        Thème JVLabs par Rasmus         **
*******************************************/
body {
	background-color: #CCC !important;
}

header {
	width: 100% !important;
	float: left !important;
	height: auto !important;
	background-color: #004365 !important;
}

.structure.black {
	background: #004365 !important;
}

#header_black a.logo:hover {
	background: #002f46 url(http://static.dealabs.com/images/header/icon_header_home.png) no-repeat center !important;
}

#header_black a.logo {
	margin: 0 10px 0 0 !important;
	float: left !important;
	padding: 0 !important;
	height: 70px !important;
	width: 183px !important;
	background: url(http://i.imgur.com/SwMpioL.png) no-repeat center !important;
}

#type_header_conteneur_left {
	float: left !important;
	overflow: hidden !important;
	padding: 0 !important;
	margin: 0 !important;
	height: 70px !important;
}

#type_header_conteneur_left div#type_button_popup,
#type_header_conteneur_left div#plus_button_popup {
	background-image: url(http://static.dealabs.com/images/header/icon_header_menu_dropdown.png) !important;
	background-position: center 50px !important;
	background-repeat: no-repeat !important;
	height: 70px !important;
	line-height: 60px !important;
	padding: 0 8px !important;
}

#type_header_conteneur_left div#type_button_popup.active,
#type_header_conteneur_left div#plus_button_popup.active {
	background-color: #19709e !important;
	background-image: url(http://static.dealabs.com/images/header/icon_header_menu_dropdown_active.png) !important;
	background-position: center 50px !important;
	background-repeat: no-repeat !important;
	color: white !important;
}

#type_header_conteneur_left div#type_dropdown_menu,
#type_header_conteneur_left div#plus_dropdown_menu {
	position: absolute !important;
	z-index: 999 !important;
	margin-top: 0 !important;
	background-color: #19709e !important;
	cursor: default !important;
	color: white !important;
	line-height: 60px !important;
	margin-left: -8px !important;
	display: none !important;
	top: 70px !important;
	width: 14.0625rem !important;
}

#type_header_conteneur_left div#plus_dropdown_menu {
	margin-left: -8px !important;
}

#type_header_conteneur_left a.elem_dropdown_menu.active {
	color: white !important;
}

#type_header_conteneur_left a.elem_dropdown_menu {
	display: block !important;
	color: #c3c3c3 !important;
	padding: 0 1.25rem !important;
}

#type_header_conteneur_left a.elem_header_menu.active,
#type_header_conteneur_left a.elem_header_menu:hover,
#type_header_conteneur_left div#type_button_popup:hover,
#type_header_conteneur_left div#plus_button_popup:hover {
	background-color: #19709e !important;
	color: white !important;
}

a.elem_header_menu {
	background-image: none !important;
	padding-left: 8px !important;
	height: 70px !important;
	line-height: 60px !important;
}

#type_header_conteneur_left div#plus_dropdown_menu div.image_redirect_externe {
	width: 10px !important;
	height: 10px !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
	background-image: url(http://static.dealabs.com/images/header/icon_header_external_link.png) !important;
	float: right !important;
	margin-top: 18px !important;
	margin-left: 15px !important;
}

.structure.white {
	background: #002f46 !important;
}

#menu_white_background {
	width: 100% !important;
	float: left !important;
	height: 2.5rem !important;
	background-color: #002f46 !important;
	border-bottom: 0 solid #d9d9d9 !important;
}

#menu_white_background > div > nav {
	height: 2.5rem !important;
}

.button_grey_structure {
	line-height: 40px !important;
	display: inline-block !important;
	color: #777777 !important;
	background-color: rgba(242, 242, 242, 1) !important;
	border: 1px solid #d9d9d9 !important;
}

#contener_search_part .input_search {
	height: 42px !important;
}

#contener_search_part .search_button,
#contener_search_part .advanced_search_button {
	height: 40px !important;
	width: 40px !important;
}

#contener_type .button_type_deal {
	line-height: 40px !important;
}

#contener_type .button_type_deal {
	color: #dadada !important;
}

#menu_white_background #contener_type .plus .triangle_blanc_bas {
	margin-left: 5px !important;
	margin-top: 18px !important;
	border-top: 4px solid #dadada !important;
	border-left: 4px solid transparent !important;
	border-right: 4px solid transparent !important;
}

#contener_plus {
	width: auto !important;
	margin-top: 50px !important;
	line-height: 2.5 !important;
}

#contener_type #contener_parametre_absolute {
	margin-top: 50px !important;
}

#contener_type .button_parametre {
	height: 40px !important;
	background-image: url(http://i.imgur.com/wPKEJWd.png) !important;
}

#contener_type .button_parametre.active {
	background-image: url(http://i.imgur.com/KjP02Jl.png) !important;
}

#menu_white_background #contener_type .button_parametre .triangle_blanc_bas {
	margin-left: 5px !important;
	margin-top: 18px !important;
	border-top: 4px solid #dadada !important;
	border-left: 4px solid transparent !important;
	border-right: 4px solid transparent !important;
}

#menu_white_background #contener_type .button_parametre.active .triangle_blanc_bas {
	border-top: 4px solid white !important;
}

#contener_type #contener_parametre .validate_form_option_list {
	background: #FD5700 !important;
	color: white !important;
}

#footer_white_background,
#footer_white_background .structure.white {
	background-color: #004365 !important;
}

#bottom_footer,
#bottom_footer_white {
	background-color: #002f46 !important;
	border-top: none !important;
	padding: 15px 0 !important;
}

#footer_white_background .structure.white {
	padding: 15px 0 !important;
}

footer .footer_part p.title_footer,
footer .footer_part_rest p.title_footer {
	color: white !important;
}

.text_color_777777 {
	color: #999 !important;
}

footer .footer_part div img {
	-webkit-filter: invert(1) !important;
	-moz-filter: invert(1) !important;
	filter: invert(1) !important;
}

.text_color_333333 {
	color: #cccccc !important;
}

.bloc_rightbar div.selection_top a.active {
	background: #32383D !important;
}

.bloc_rightbar div.selection_top a {
	width: 25% !important;
	background: #65727C !important;
	float: left !important;
	text-align: center !important;
	color: white !important;
	padding: 8px 0 7px 0 !important;
	border-bottom: 0 solid #d9d9d9 !important;
}

.bloc_rightbar div.padding_div_liste_widget,
.bloc_rightbar div.div_liste_widget,
.bloc_rightbar div.div_liste_alert {
	background: #32383D !important;
}

.bloc_rightbar div.padding_div_deal_hot a p,
.bloc_rightbar div.padding_div_deal_hot.plus a p {
	color: white !important;
}

.bloc_rightbar div.selection_top a:hover {
	background: #32383D !important;
}

.contener_liste_deal_index .content_div_deal_index .title a {
	color: #000 !important;
}

.contener_liste_deal_index .content_div_deal_index .option p {
	font-weight: 700 !important;
}

#body .postdeal_button_rightbar {
	background-color: rgb(241, 73, 32) !important;
}

.body_pagination .left_part {
	margin-left: 0 !important;
}

.body_pagination .right_part {
	margin-right: 0 !important;
}

.body_pagination a.suivant {
	background-image: url(http://i.imgur.com/AwucNd4.png) !important;
}

.body_pagination a.precedent {
	background-image: url(http://i.imgur.com/PXABbWy.png) !important;
}

.body_pagination a.active {
	background-color: rgb(150, 52, 0) !important;
	color: white !important;
}

.body_pagination a {
	padding: 0 11px !important;
	line-height: 30px !important;
	border: none !important;
	display: inline-block !important;
	background-color: #FD5700 !important;
	color: white !important;
	white-space: nowrap !important;
	overflow: hidden !important;
}

.body_pagination {
	background: transparent !important;
}

#contener_search_part .tout_marquer_comme_lu {
	height: 40px !important;
}

#menu_white_background .triangle_blanc_bas {
	margin-top: 17px !important;
}

#login_conteneur_right_connected .notif.empty,
#login_conteneur_right_connected .mp.empty {
	background-color: rgb(0, 67, 101) !important;
}

#login_conteneur_right_connected .parametres {
	background: rgb(0, 67, 101) url(http://static.dealabs.com/images/header/icon_header_settings.png) no-repeat center !important;
}

#login_conteneur_right_connected .deconnection {
	background: rgb(0, 67, 101) url(http://static.dealabs.com/images/header/icon_header_logout.png) no-repeat center !important;
}

#pseudo_right_header_contener {
	background: #004365 !important;
}

#pseudo_right_header_contener img {
	width: 30px !important;
	height: 30px !important;
	float: left !important;
	border-radius: 15px !important;
}

.center_part_contener h1 {
	color: black !important;
}

.description.text_color_333333 {
	color: #333 !important;
}

.background_color_button_blue {
	background-color: rgb(241, 73, 32) !important;
}

.background_color_button_blue:hover {
	background-color: rgba(241, 73, 32, 0.8) !important;
}

.contener_liste_deal_index .price_div_deal_index a.voir_le_deal {
	width: 100% !important;
	float: left !important;
	line-height: 35px !important;
	display: block !important;
	text-align: center !important;
	font-size: 1.3em !important;
	color: white !important;
	padding: 0 3px !important;
}

.contener_liste_deal_index .content_div_deal_index .description a {
	font-size: 1em !important;
	color: #f14920 !important;
	text-decoration: underline !important;
}

.contener_liste_deal_index .content_div_deal_index .option p a.profil {
	color: #f14920 !important;
}

#actif_thread .title_div {
	background-color: #f14920 !important;
}

.contener_liste_deal_index .content_div_deal_index .description a {
	font-size: 1em !important;
	color: #f14920 !important;
	text-decoration: underline !important;
}

#contener_type .button_type_deal.nouveau.selected,
#contener_type .button_type_deal.nouveau:hover {
	border-bottom: 3px solid #f14920 !important;
	color: #f14920 !important;
}

.title_categorie_contener {
	float: left !important;
	width: 100% !important;
	background: #f14920 !important;
}

.title_thread_contener .non_lu,
.sub_categorie_contener .non_lu {
	font-weight: bold !important;
	color: #f14920 !important;
}

.text_color_blue {
	color: #f14920 !important;
}

.sub_categorie_contener .right_cat_part .info_bloc p a {
	color: #f14920 !important;
	margin: 0 !important;
	padding: 0 !important;
	font-size: 1em !important;
}

.title_thread_contener .left_cat_part p a {
	color: #f14920 !important;
	margin: 0 !important;
	padding: 0 !important;
}

.title_thread_contener .right_cat_part .info_bloc p a {
	color: #f14920 !important;
	margin: 0 !important;
	padding: 0 !important;
	font-size: 1em !important;
}

.background_color_blue {
	background-color: #f14920 !important;
}

.body_detail_page.blue_border {
	border-top: 4px solid #f14920 !important;
	background: white !important;
}

.profil_action_deroulant div.contener_profil_hover div.contener_profil_hover_header div.left a {
	float: left !important;
	color: #f14920 !important;
	font-size: 1.1em !important;
	line-height: 20px !important;
}

#left_profil .right_image_profil p.pseudo,
#left_profil .right_image_profil a.pseudo {
	font-size: 1.4em !important;
	color: #f14920 !important;
	float: left !important;
}

#menu_profil_contener .contener_tab a.active {
	border-bottom: 3px solid #f14920 !important;
	font-weight: bold !important;
	color: #f14920 !important;
}

#menu_profil_contener .contener_tab a.activite.active {
	background: url(http://i.imgur.com/p3rgZAE.png) no-repeat 10px center !important;
}

#menu_profil_contener .contener_tab a.stats.active {
	background: url(http://i.imgur.com/Tmv1lds.png) no-repeat 10px center !important;
}

.stats_profil .background_a768d3,
#timeline_profil .background_sujet_a768d3 {
	background-color: #f14920 !important;
}

#timeline_profil p.title_timeline a {
	color: #f14920 !important;
}

#contener_type a.button_chemin_deal {
	padding: 5px 8px 5px 8px !important;
	line-height: 40px !important;
	margin: 0 !important;
	float: left !important;
	color: #777777 !important;
}

#contener_type p.separate_chemin_deal {
	padding: 5px 4px 5px 4px !important;
	line-height: 40px !important;
	margin: 0 !important;
	float: left !important;
	color: #777777 !important;
	font-size: 1.1em !important;
}

#contener_type a.home {
	float: left !important;
	margin-top: 16px !important;
	margin-right: 8px !important;
}

.bloc_rightbar div.div_liste_alert a.alert_list.selected,
.bloc_rightbar div.div_liste_alert a.alert_list:hover {
	padding-left: 17px !important;
	border-left: 3px solid #f14920 !important;
	color: #f14920 !important;
	font-weight: bold !important;
}

#type_header_conteneur_left a.elem_dropdown_menu {
	display: block !important;
	color: #c3c3c3 !important;
	padding: 0 1.25rem !important;
	border-bottom: solid 1px rgb(11, 92, 135) !important;
}

#type_header_conteneur_left a.elem_dropdown_menu:hover {
	background: #145f87 !important;
}

#faq_right_contener .content_faq .padding_content_faq h2,
#faq_right_contener .content_faq .padding_content_faq a,
#faq_left_contener .padding_other_option p a,
#apropos .team_contener .member div.name a {
	color: #f14920 !important;
}

#faq_left_contener .menu_div_faq div.div_tab_selector.active,
#faq_left_contener .menu_div_faq div.div_tab_selector:hover {
	background-color: white !important;
	padding: 15px 15px 15px 12px !important;
	border-left: 3px solid #f14920 !important;
	color: #f14920 !important;
}

.background_color_violet {
	background-color: #f14920 !important;
}

#post_left .selection_type_div label:before {
	content: '' !important;
	position: absolute !important;
	width: 36px !important;
	height: 36px !important;
	background: #a93317 !important;
	right: 0 !important;
	pointer-events: none !important;
}

#comment_contener .comment_text_part .commentaire_div img,
.center_part_contener div.description img {
	max-width: 100% !important;
}

#contener_profil_param .menu_div_param div.div_tab_selector.active,
#contener_profil_param .menu_div_param div.div_tab_selector:hover {
	background-color: white !important;
	padding: 15px 15px 15px 12px !important;
	border-left: 3px solid #f14920 !important;
	color: #f14920 !important;
}

a.open_profil img,
#add_comment_contener .profil_image_part img {
	border: 1px solid #dfdfdf !important;
	padding: 0 !important;
	margin: 0 !important;
	width: 80px !important;
	height: 80px !important;
	display: inline-block !important;
}

a.open_profil {
	display: block !important;
	text-align: center !important;
	position: relative !important;
	width: 80px !important;
	height: 80px !important;
	padding: 0 !important;
	margin-left: auto !important;
	margin-right: auto !important;
	margin-top: 15px !important;
}

a.open_profil:hover:after {
	position: absolute !important;
	width: 100% !important;
	background: rgba(0, 0, 0, 0.5) !important;
	margin-top: 0 !important;
	margin-left: 0 !important;
	color: white !important;
	text-align: center !important;
	content: "Voir le profil" !important;
	top: 0 !important;
	left: 0 !important;
	bottom: 0 !important;
	right: 0 !important;
	padding-top: 19px !important;
	line-height: 20px !important;
}

.badge_part_under_profil a {
	display: inline-block !important;
	padding: 0 !important;
	text-align: center !important;
	height: 22px !important;
	margin-right: -4px !important;
	width: auto !important;
}

::selection {
	background-color: #055f8d !important;
}

::-moz-selection {
	background-color: #055f8d !important;
}

#login_conteneur_right_connected .triangle_haut_blue {
	border-bottom: 15px solid rgb(241, 73, 32) !important;
}

#menu_profil_contener .contener_tab a.messagerie.active {
	background: url(http://i.imgur.com/0OrAEzV.png) no-repeat 10px center !important;
}

#menu_profil_contener .contener_tab a.parametres.active {
	background: url(http://i.imgur.com/aE2oxbd.png) no-repeat 10px center !important;
}

.block_notif_contener_absolute .switcher a.part_notif:hover,
.block_notif_contener_absolute .switcher a.part_notif.active {
	padding: 8px 0 4px 0 !important;
	border-bottom: 4px solid rgb(241, 73, 32) !important;
	color: rgb(241, 73, 32) !important;
	text-align: center !important;
}

#comment_contener .comment_text_part .option_div .option_part {
	float: right;
	opacity: 0.6 !important;
}

#comment_contener .comment_text_part .option_div:hover .option_part {
	float: right;
	opacity: 1 !important;
}

#comment_contener .comment_text_part .option_div a {
	color: #5a5a5a;
	margin-left: 15px;
}

p.gesture {
	color: #7a7a7a;
}

.add_formating_part div.first_part_button, .add_formating_part div.second_part_button {
	border: solid 1px #d3d3d3;
	border-radius: 5px;
	background: #EEE;
}

.add_formating_part div.first_part_button a, .add_formating_part div.second_part_button a {
	border: 1px solid transparent;
}

#add_comment_contener, #comment_contener .padding_comment_contener {
	background: #F5F5F5;
}

div.quote {
	margin: 5px 0;
	overflow: hidden;
	border-left: 3px solid #c5c5c5;
	padding-left: 12px;
	padding-right: 12px;
	background-color: #fff;
}

#title_contener {
	float: left;
	width: 100%;
	border-bottom: 1px solid #d9d9d9;
	background: #f5f5f5;
}

#comment_contener .padding_comment_contener:nth-child(even) {
	background: #ffffff;
}