body
{
	background: url(http://cdn.shopify.com/s/files/1/0992/1308/t/2/assets/body_bg_img.jpg?7005816936355933403);
	background-size: cover;
}

.structure.black
{
	background: none;
}

header
{
	background: none;
}

#login_conteneur_right_connected .deconnection
{
	background: #e3652d url(https://static.dealabs.com/images/header/icon_header_logout.png) no-repeat center;
}

#login_conteneur_right_connected .parametres
{
	background: #e3652d url(https://static.dealabs.com/images/header/icon_header_settings.png) no-repeat center;
}

#login_conteneur_right_connected .notif.empty, #login_conteneur_right_connected .mp.empty
{
	background-color: #e3652d !important;
}

#pseudo_right_header_contener
{
	background: #e3652d;
}

#header_black a.logo
{
	background: url(http://i.imgur.com/sjDPow1.png) no-repeat center;
}

#type_header_conteneur_left div#type_button_popup.active, #type_header_conteneur_left div#plus_button_popup.active
{
	background-color: #e3652d;
}

#type_header_conteneur_left div#type_dropdown_menu, #type_header_conteneur_left div#plus_dropdown_menu
{
	background-color: #e3652d;
}

#type_header_conteneur_left a.elem_header_menu:hover, #type_header_conteneur_left a.elem_header_menu.active
{
	background-color: #e3652d;
}

body:after
{
	content: '';
	display: block;
	position: fixed;
	top: -140px;
	left: 5px;
	background-image: url('http://i.imgur.com/J1d2myY.png');
	/*background-image:url('http://i.imgur.com/ZVlnBXD.png');*/

	background-size: cover;
	background-position: bottom center;
	height: 343px;
	width: 121px;
	-webkit-animation: slideOutDown 5s infinite;
	animation: slideOutDown 5s infinite;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}

#menu_white_background.fixed, .fixed .structure.white
{
	background-color: #151515;
}

#menu_white_background, .structure.white
{
	background-color: rgba(0, 0, 0, 0);
	border-bottom: none;
}

#contener_type
{
	border: none!important;
}

article
{
	background-color: #292929;
}

.contener_liste_deal_index .content_div_deal_index .title a
{
	color: #e3652d;
}

article.expired
{
	opacity: 0.5;
}

.background_color_button_blue, .background_color_blue
{
	background-color: #e3652d;
}

.background_color_button_red, .background_color_red, .contener_progress_bar
{
	background-color: #8C071F!important;
}

.background_color_button_gele, .background_color_gele
{
	background-color: #31484E!important;
}

[class*='background_color_button_']:hover, .vote_contener a.voted
{
	opacity: 0.6;
}

.background_color_button_blue:hover
{
	background-color: #ff7e00;
	opacity: 1;
}

.contener_liste_deal_index .content_div_deal_index .title a:hover
{
	color: #ff7e00;
}

.contener_liste_deal_index .content_div_deal_index .description div.voucher_code_div div.voucher_code_title
{
	background: #1e1e1e;
	border-left: 1px solid #000000;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
}

.contener_liste_deal_index .content_div_deal_index .description div.voucher_code_div input.voucher_code
{
	border: 1px solid #000000;
	background-color: rgba(18, 19, 16, 0.22);
}

::selection
{
	background-color: #e3652d;
}

#title_contener, #bottom_bar
{
	border-bottom: 1px solid #0f0f0f;
	background: #272424;
}

.text_color_333333
{
	color: #c1bdbd !important;
}

.center_part_contener div.info_sup_div .info_sup
{
	color: #8e8d8d;
}

.poster_profil_div
{
	background-color: #272424;
	border-top: 4px solid rgb(227, 101, 45);
}

#comment_contener .padding_comment_contener
{
	border-bottom: 1px solid #0f0f0f;
	background-color: #272424;
}

#comment_contener .comment_text_part .commentaire_div
{
	color: #bbbdbd;
}

div.quote
{
	border-left: 3px solid #e3652d;
	padding-left: 12px;
	background-color: rgba(58, 54, 54, 0.4);
	position: relative;
}

.body_pagination
{
	background: #272424;
}

.background_grey
{
	background: #e3652d;
}

#add_comment_contener
{
	background: #292929;
}

textarea
{
	border: 0px solid #272424!important;
	background: #272424;
	color: #e1e1e1;
}

textarea:focus
{
	border: 0px solid #272424!important;
}

.background_color_button_green
{
	background-color: rgb(227, 101, 45);
}

footer #footer_links
{
	background-color: transparent;
}

footer #footer_links p.title
{
	color: white;
}

footer #footer_links .mobile_part div.button
{
	border: none;
}

footer #footer_links .statistiques_part p.stats img, footer #footer_links .apropos_part img.logo
{
	filter: invert(1);
	-webkit-filter: invert(1);
	-moz-filter: invert(1);
	-o-filter: invert(1);
	-ms-filter: invert(1);
	opacity: 1;
}

footer #footer_links .statistiques_part p.stats span
{
	color: white;
}

footer #footer_reserv
{
	background-color: #333333;
	border-top: 0px solid #d9d9d9;
}

.add_formating_part div.first_part_button a, .add_formating_part div.second_part_button a
{
	border: none;
}

#floatant_title
{
	background: #332f2f;
	border-bottom: 1px solid #161616;
}

#floatant_title div#fermer_title_div a#fermer_title
{
	background: #272424;
	background-image: url(https://static.dealabs.com/images/deal_detail/icon_deal_hide_float_title.png);
	background-repeat: no-repeat;
	background-position: center center;
	border-top: 1px solid #161616;
	border-left: 1px solid #161616;
	border-right: 1px solid #161616;
}

#floatant_title .title_part p.title, .contener_liste_deal_index .image_contener div.price_div div.price_border p.reduction
{
	color: #e2e2e2;
}

.contener_liste_deal_index .image_contener div.price_div div.price_border
{
	border: none;
}

#contener_type .button_type_deal
{
	border-bottom: 3px solid #777777;
	color: #777777;
}

.bloc_rightbar div.padding_div_liste_widget
{
	background: rgb(41, 41, 41);
	padding: 2px 10px 2px 10px;
}

#hot_deals.bloc_rightbar div.selection_top a:hover, #hot_deals.bloc_rightbar div.selection_top a.active
{
	border-bottom: 4px solid rgb(140, 7, 31);
	color: rgb(118, 14, 33);
	background: #292929;
}

#hot_deals .title_div
{
	background-color: rgb(140, 7, 31);
}

.bloc_rightbar div.selection_top a
{
	background: #292929;
}

#contener_type .button_parametre
{
	height: 26px;
}

#contener_type .button_type_deal.button_parametre:hover
{
	border-bottom: 3px solid white;
	font-weight: bold;
}

#login_conteneur_right_connected .notif
{
	background-color: rgb(49, 72, 78);
}

#contener_search_part .search_button, #contener_search_part .advanced_search_button
{
	height: 31px;
}

#contener_type .button_type_deal.nouveau.selected
{
	border-bottom: 3px solid #31484e;
	color: #31484e;
}

.fixed #contener_type .button_parametre
{
	height: 27px;
}

.fixed #contener_search_part .search_button, .fixed #contener_search_part .advanced_search_button
{
	height: 30px;
}

.bloc_rightbar div.div_liste_widget, .bloc_rightbar div.div_liste_alert
{
	background: #292929;
}

#actif_thread .title_div
{
	background-color: #31484e;
}

#contener_type .button_type_deal.hot.selected
{
	border-bottom: 3px solid #8c071f;
	color: #8c071f;
}

.text_color_red
{
	color: rgb(140, 7, 31) !important;
}

.contener_liste_deal_index .content_div_deal_index .option p a.profil
{
	color: #31484e;
}

.contener_liste_deal_index .content_div_deal_index .description a
{
	color: #31484e;
}

#body .postdeal_button_rightbar
{
	background-color: rgb(227, 101, 45);
}

#body .postdeal_button_rightbar:hover
{
	background: rgb(191, 69, 14);
}

.contener_liste_deal_index .content_div_deal_index .title a span.debut
{
	background: #6f6f6f;
}

.text_color_gele
{
	color: #31484e !important;
}

body:before
{
	content: '';
	display: block;
	width: 125px;
	height: 125px;
	position: fixed;
	bottom: 0;
	right: 0;
	background-image: url(http://www.scandiafun.com/images/spiderweb-corner-right.png);
	background-size: cover;
	transform: rotate(90deg);
}

.body_detail_page.deal article
{
	opacity: 1;
}

.option_deal_div > a.reactiver
{
	background: #272424 url(https://static.dealabs.com/images/deal_detail/icon_deal_unexpire.png) no-repeat 15px center;
}

.option_deal_div > a.expirer
{
	background: #272424 url(https://static.dealabs.com/images/deal_detail/icon_deal_expire.png) no-repeat 15px center;
}

a.open_profil img, #add_comment_contener .profil_image_part img
{
	border: 1px solid rgba(223, 223, 223, 0);
}

.option_deal_div > a.signaler
{
	background: #272424 url(https://static.dealabs.com/images/deal_detail/icon_deal_report.png) no-repeat 15px center;
}

.option_deal_div > a.sauvegarder
{
	background: #272424 url(https://static.dealabs.com/images/deal_detail/icon_all_save_white.png) no-repeat 15px center;
}

.option_deal_div > a
{
	float: left;
	display: block;
	width: 100%;
	color: #777777;
	border-bottom: 1px solid #1f1f1f;
}

.option_deal_div div.partage a.facebook
{
	background: #272424 url(https://static.dealabs.com/images/deal_detail/icon_all_facebook_grey.png) no-repeat center;
}

.option_deal_div div.partage a.twitter
{
	background: #272424 url(https://static.dealabs.com/images/deal_detail/icon_all_twitter_grey.png) no-repeat center;
}

.option_deal_div div.partage a.google
{
	background: #272424 url(https://static.dealabs.com/images/deal_detail/icon_all_google_grey.png) no-repeat center;
}

.option_deal_div div.partage a.mail
{
	background: #272424 url(https://static.dealabs.com/images/deal_detail/icon_all_mail_grey.png) no-repeat center;
}

.sub_categorie_contener
{
	background: #272424;
	border-bottom: 1px solid #d9d9d9;
}

.sub_categorie_contener .left_cat_part a
{
	color: #e2e2e2;
}

.title_categorie_contener
{
	background: #e3652d;
}

.title_thread_contener .non_lu, .sub_categorie_contener .non_lu
{
	color: #e3652d !important;
}

.sub_categorie_contener .right_cat_part .info_bloc a, .sub_categorie_contener .center_cat_part .stats_bloc p:first-child
{
	color: #a9a9a9;
}

.text_color_blue
{
	color: #e3652d !important;
}

#content_profil_padding
{
	background: #292929;
}

#left_profil .time_profil_contener p span
{
	color: #cacaca;
}

.background_color_button_777777
{
	background-color: rgb(227, 101, 45);
}

#left_profil .stats_profil_contener div p a, #left_profil .stats_profil_contener div p span:first-child
{
	color: #868686;
}

#left_profil .badge_profil_contener p
{
	color: #868686;
}

#left_profil .right_image_profil p.description
{
	color: #656464;
}

#left_content_profil
{
	background: #292929;
}

#left_profil .badge_div
{
	background: #292929;
}

#menu_profil_contener
{
	background: #292929;
}

#contener_profil_param
{
	background: #292929;
}

#right_profil_param
{
	background: #292929;
}

#contener_profil_param .menu_div_param div.div_tab_selector.active
{
	background-color: #292929;
	color: #31484e;
}

#contener_profil_param .menu_div_param div.div_tab_selector
{
	background-color: #313131;
	color: #777777;
}

#contener_profil_param
{
	background: #313131;
}

.stats_profil
{
	background-color: #292929;
}

#timeline_profil
{
	background-color: #292929;
}

#timeline_profil .white_triangle_timeline
{
	border-right: 10px solid #292929;
}

#timeline_profil div.content_timeline_div div.content a:first-child, #timeline_profil div.content_timeline_div div.content p:first-child
{
	color: #e3652d;
}

#timeline_profil div.content_timeline_div div.content a:first-child span.hot
{
	color: #8C071F;
}

#contener_profil_param .menu_div_param div.div_tab_selector:hover
{
	background-color: #292929;
	color: #31484e;
}

.mini_header_thread
{
	border-bottom: 1px solid #1f1f1f;
	background: #292929;
}

.title_thread_contener
{
	background: #292929;
	border-bottom: 1px solid #1f1f1f;
}

.title_thread_contener .left_cat_part > div.title a
{
	color: #bbbbbb;
}

.title_thread_contener .right_cat_part .info_bloc p a
{
	color: #e3652d;
}

.title_thread_contener .left_cat_part p a
{
	color: #fb915d;
}

.title_thread_contener .left_cat_part div.auteur_pagination_div > a, .title_thread_contener .left_cat_part div.auteur_pagination_div p.etc
{
	background: #636363;
}

.sub_categorie_contener .right_cat_part .info_bloc p a
{
	color: #e3652d;
}

.right_part_contener div.price_div div.price_border
{
	border: 1px solid rgba(217, 217, 217, 0);
}

#left_global
{
	background-color: #292929;
}

input[type="text"], input[type="tel"], input[type="password"], input[type="email"], input[type="search"], input[type="number"], textarea
{
	border: 0px solid #c5c5c5;
	background: #272424;
	color: #c7c7c7;
}

.background_color_violet
{
	background-color: #e3652d;
}

#post_left .selection_type_div label:before
{
	background: #983b12;
}

#contener_search_part .input_search
{
	background: white;
}

#post_deal_right div.online_instore_div .selected
{
	background: #e3652d;
}

.option_deal_div > a.resoudre
{
	background: #272424 url(//static.dealabs.com/images/deal_detail/icon_forum_solved.png) no-repeat 15px center;
}

.center_part_contener h1
{
	color: #e2e2e2;
}

#comment_contener
{
	background: #292929;
}

@-webkit-keyframes slideOutDown
{
	0%
{
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	50%
{
		-webkit-transform: translateY(140px);
		transform: translateY(140px);
	}
	100%
{
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}

@keyframes slideOutDown
{
	0%
{
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	50%
{
		-webkit-transform: translateY(140px);
		transform: translateY(140px);
	}
	100%
{
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
}
